# 本地环境 development | production
NODE_ENV="production"
# 标题
VITE_APP_TITLE="智灵TTS HUB"
# baseURL
VITE_APP_BASE_URL="/admin"
# 本地持久化key前缀
VITE_APP_LOCAL_KEY_PREFIX="__spirit-tts-hub__"
# api请求地址
VITE_APP_API_BASE_URL="/api"
