FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_CONF_DIR=./conf/conf.json
DEFAULT_TTS_MODEL=index-tts
PORT=5005
HF_LOCAL_ONLY=0
HF_HUB_OFFLINE=0
TRANSFORMERS_OFFLINE=0

HF_HUB_CACHE=./checkpoints/hf_cache
HUGGINGFACE_HUB_CACHE=./checkpoints/hf_cache
HF_HOME=./checkpoints/hf_cache
TRANSFORMERS_CACHE=./checkpoints/hf_cache

# index-tts params
INDEX_TTS_MODEL_DIR=./index-tts/checkpoints
INDEX_TTS_FP16=False
INDEX_TTS_DEEPSPEED=False
INDEX_TTS_CUDA_KERNEL=False
INDEX_TTS_DEVICE=cuda:0

#默认配置
upload_path=./uploads
history_path=./history/synthesize
output_path=./outputs
role_path=./roles
