FLASK_APP=app.py
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_CONF_DIR=/root/spirit-tts-hub/conf/conf.json
DEFAULT_TTS_MODEL=index-tts
PORT=5005
HF_LOCAL_ONLY=0
HF_HUB_OFFLINE=0
TRANSFORMERS_OFFLINE=0

HF_HUB_CACHE=/workspace/spirit-tts-hub/backend/checkpoints/hf_cache
HUGGINGFACE_HUB_CACHE=/workspace/spirit-tts-hub/backend/checkpoints/hf_cache
HF_HOME=/workspace/spirit-tts-hub/backend/checkpoints/hf_cache
TRANSFORMERS_CACHE=/workspace/spirit-tts-hub/backend/checkpoints/hf_cache

# index-tts params
INDEX_TTS_MODEL_DIR=/workspace/spirit-tts-hub/backend/index-tts/checkpoints
INDEX_TTS_FP16=False
INDEX_TTS_DEEPSPEED=False
INDEX_TTS_CUDA_KERNEL=False
INDEX_TTS_DEVICE=cuda:0

# 默认配置
upload_path=/root/spirit-tts-hub/uploads
history_path=/root/spirit-tts-hub/history/synthesize
output_path=/root/spirit-tts-hub/outputs
role_path=/root/spirit-tts-hub/roles