FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
DEFAULT_TTS_MODEL=index-tts
PORT=5005
HF_HUB_CACHE=./checkpoints/hf_cache
HUGGINGFACE_HUB_CACHE=checkpoints/hf_cache
HF_HOME=checkpoints/hf_cache
TRANSFORMERS_CACHE=checkpoints/hf_cache
HF_LOCAL_ONLY=1
HF_HUB_OFFLINE=1
TRANSFORMERS_OFFLINE=1

# index-tts params
INDEX_TTS_MODEL_DIR=index-tts/checkpoints
INDEX_TTS_FP16=False
INDEX_TTS_DEEPSPEED=False
INDEX_TTS_CUDA_KERNEL=False
INDEX_TTS_DEVICE=cuda:0